##################################################################################################################################
# 1.1 - How many rows and columns does the dataset have?
##################################################################################################################################

PREFIX qb: <http://purl.org/linked-data/cube#>
PREFIX dsv: <https://w3id.org/dsv-ontology#>

SELECT  ?dataset ?numberOfRows	?numberOfColumns
WHERE {
    ?dataset	a						qb:DataSet ;
       			dsv:summaryStatistics	[
        			dsv:numberOfRows			?numberOfRows ;
        			dsv:numberOfColumns			?numberOfColumns
    			]
}


##################################################################################################################################
# 1.2 - Are there any primary keys or unique identifiers present in the dataset?
##################################################################################################################################

PREFIX qb: <http://purl.org/linked-data/cube#>
PREFIX csvw: <http://www.w3.org/ns/csvw#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>

SELECT  ?dataset ?primaryKey
WHERE {
    ?dataset		a						qb:DataSet ;
       				csvw:primaryKey 		?primaryKey .
}


##################################################################################################################################
# 1.3 - If there are any primary keys, are there any other datasets with the same keys?
##################################################################################################################################

PREFIX qb: <http://purl.org/linked-data/cube#>
PREFIX csvw: <http://www.w3.org/ns/csvw#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>

SELECT  ?dataset ?primaryKey ?keyLabel ?keyDescription
WHERE {
    ?dataset		a						qb:DataSet ;
       				csvw:primaryKey 		?primaryKey .
    ?primaryKey		rdfs:label				?keyLabel ;
                 	rdfs:description 		?keyDescription .
}